[globals]

; paths
AUTOLOAD = app/
UI = ui/
FONTS = ui/fonts/
DB = db/db.sqlite
SETUP = db/setup.sql

; system
DEBUG = 3
CACHE = FALSE
HIGHLIGHT = TRUE
LANGUAGE = en-EN

; page config
title = SongDrive