[routes]
; start
GET /=SD->home
; songs
GET /songs=SD->listSongs
GET /song/@id=SD->showSong
GET /song/add=SD->newSong
GET /song/@id/edit=SD->editSong
GET /song/@id/remove=SD->removeSong
; setlists
GET /setlists=SD->listSetlists
GET /setlist/@id=SD->showSetlist
GET /setlist/add=SD->newSetlist
GET /setlist/@id/edit=SD->editSetlist
GET /setlist/@id/remove=SD->removeSetlist
