[routes]

; start
GET  / = SD->home

; songs
GET  /songs = SD->listSongs
GET  /songs/@initial = SD->listSongs
GET @show_song: /song/@id = SD->showSong
GET  /song/add = SD->newSong
POST /song/add = SD->createSong
GET  /song/@id/edit = SD->editSong
POST /song/@id/edit = SD->updateSong
GET  /song/@id/remove = SD->removeSong

; setlists
GET  /setlists = SD->listSetlists
GET  /setlists/@year = SD->listSetlists
GET  /setlist/@id = SD->showSetlist
GET  /setlist/add = SD->newSetlist
POST /setlist/add = SD->createSetlist
GET  /setlist/@id/edit = SD->editSetlist
POST /setlist/@id/edit = SD->updateSetlist
GET  /setlist/@id/remove = SD->removeSetlist
